0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:32 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:34 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 371 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:42 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:41:12 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:41:14 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 370 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:41:18 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:46:25 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:46:27 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 370 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:46:33 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:16 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 2531
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:16 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:19 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 370 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:25 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:56 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:49:57 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 370 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:43 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:48 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:51 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 386 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:59 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:57:14 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2316 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:57:16 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:58:28 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:58:30 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2316 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:58:31 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:00:23 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2316 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:00:25 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:03:12 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:03:13 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 1931 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:03:14 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2316 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:03:16 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:03:58 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:07:37 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2316 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:07:38 +0800] "POST /deliveryrecord/updatereJsp?deliverid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:08:57 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:08:57 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 704 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:12:14 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:12:17 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 764 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:12:34 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:12:34 +0800] "GET /position/getCompanyPositionDetail HTTP/1.1" 200 1590 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:14:33 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:14:36 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:14:40 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 758 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:14:43 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 200 1590 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:15:01 +0800] "GET /deliveryrecord/updateDeliverRecord HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:37 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:38 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:40 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 758 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:16:53 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 200 107 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:17:25 +0800] "GET /resume/getResume HTTP/1.1" 200 2101 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:17:30 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 2013 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:17:37 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:17:37 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:22:58 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:23:00 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 758 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:23:09 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 200 107 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:23:40 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 2009 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:06 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:07 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:09 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 485 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:26:27 +0800] "POST /deliveryrecord//updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:30 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:32 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 484 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:27:36 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 3972 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:38 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:40 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 573 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:45 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 500 4171 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:30:13 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:30:15 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 570 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:30:22 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 200 107 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:31:02 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:31:04 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 576 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:31:12 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 200 107 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:35:09 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2314 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:35:19 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:35:21 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 576 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:35:26 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 200 107 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:37:54 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:37:56 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 576 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:02 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:02 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:38:04 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:30 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:31 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:34 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 575 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:45 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:45 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:47 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:40:51 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:41:15 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:41:38 +0800] "GET /company/getCompany HTTP/1.1" 200 1275 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:41:40 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:41:42 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 575 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:49:46 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:50:35 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:50:36 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1222 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:50:46 +0800] "GET /position/getPosition HTTP/1.1" 200 1330 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:50:57 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:51:33 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:52:46 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:52:49 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3035 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:56:49 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:56:56 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:56:58 +0800] "GET /position/getPosition HTTP/1.1" 200 1330 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:44 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:46 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:57:56 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-9 6
