0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:03:33 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:03:38 +0800] "GET /position/getPosition?username=&password=&submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 1888 http-bio-8080-exec-4 2005
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:03:46 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:04:04 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 1169 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:10:39 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:10:41 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 500 4529 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:17:22 +0800] "GET /company/getCompany HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:18:16 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:18:19 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1874 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:19:32 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1901 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:20:37 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1953 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:20:47 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:20:48 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 1476 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:20:54 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1953 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:21:03 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 2113 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:21:06 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 1476 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:21:19 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1953 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:21:21 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 2113 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:45:06 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 2637 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:45:36 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 2637 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:45:39 +0800] "GET /company/getCompany HTTP/1.1" 200 1234 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:45:41 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2354 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:46:15 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2354 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Mar/2019:19:46:19 +0800] "GET /deliveryrecord/updateDeliveryrecord?deliverid=1&resumeid=5&userid=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:22:17:13 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2354 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:23:12:54 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2354 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:23:12:58 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2354 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:23:34:26 +0800] "GET /deliveryrecord/updateDeliveryrecord?deliverid=1&resumeid=5&userid=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:23:34:31 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 2637 http-bio-8080-exec-6 31
