0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:47:06 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:48:04 +0800] "GET / HTTP/1.1" 200 706 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:48:06 +0800] "POST /position/getPosition HTTP/1.1" 405 1047 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:48:16 +0800] "POST /position/getPosition HTTP/1.1" 405 1047 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:05 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:07 +0800] "GET /position/getPosition?username=&password=&submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 2511 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:24 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1924 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:30 +0800] "GET /resume/getOneResume?positionid=2 HTTP/1.1" 200 4115 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:45 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=2&resumeid=7&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:46 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:22:51 +0800] "GET /company/getCompany HTTP/1.1" 500 5969 http-bio-8080-exec-1 2015
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:23:35 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:23:44 +0800] "GET /position/getPosition HTTP/1.1" 200 2299 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:23:45 +0800] "GET /position/getPosition HTTP/1.1" 200 2299 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:28:15 +0800] "GET /company/getCompany HTTP/1.1" 200 843 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:31:43 +0800] "GET /company/getCompany HTTP/1.1" 200 2298 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:32:45 +0800] "GET /company/getCompany HTTP/1.1" 200 2393 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:33:09 +0800] "GET /company/getCompany HTTP/1.1" 500 5995 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:33:28 +0800] "GET /company/getCompany HTTP/1.1" 200 2394 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:34:18 +0800] "GET /company/getCompany HTTP/1.1" 200 2381 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:37:47 +0800] "GET /company/getCompany HTTP/1.1" 500 9327 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:38:37 +0800] "GET /company/getCompany HTTP/1.1" 200 2312 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:39:33 +0800] "GET /company/getCompany HTTP/1.1" 200 2313 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:40:04 +0800] "GET /company/getCompany HTTP/1.1" 200 2304 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:40:32 +0800] "GET /company/getCompany HTTP/1.1" 200 2393 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:41:12 +0800] "GET /company/getCompany HTTP/1.1" 200 2300 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:41:34 +0800] "GET /company/getCompany HTTP/1.1" 200 2395 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:47:05 +0800] "GET /company/getCompany HTTP/1.1" 500 6051 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:49:48 +0800] "GET /company/getCompany HTTP/1.1" 500 5866 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:50:16 +0800] "GET /company/getCompany HTTP/1.1" 200 2331 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:54:36 +0800] "GET /company/getCompany HTTP/1.1" 500 5866 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:21 +0800] "GET /company/getCompany HTTP/1.1" 500 4939 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:41 +0800] "GET /company/getCompany HTTP/1.1" 500 9291 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:45 +0800] "GET /company/getCompany HTTP/1.1" 200 2395 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:21:14 +0800] "GET /company/getCompany HTTP/1.1" 200 2600 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:21:51 +0800] "GET /company/getCompany HTTP/1.1" 200 2728 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:22:08 +0800] "GET /company/getCompany HTTP/1.1" 200 2803 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:22:24 +0800] "GET /company/getCompany HTTP/1.1" 500 6130 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:22:31 +0800] "GET /company/getCompany HTTP/1.1" 200 2899 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:23:09 +0800] "GET /company/getCompany HTTP/1.1" 200 2756 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:23:33 +0800] "GET /company/getCompany HTTP/1.1" 200 2777 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:09 +0800] "GET /company/getCompany HTTP/1.1" 200 2608 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:42 +0800] "GET /company/getCompany HTTP/1.1" 200 2506 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:33 +0800] "GET /company/getCompany HTTP/1.1" 200 2608 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:36 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:55 +0800] "GET /company/getCompany HTTP/1.1" 200 2405 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:38:37 +0800] "GET /company/getCompany HTTP/1.1" 500 6108 http-bio-8080-exec-1 2908
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:39:11 +0800] "GET /company/getCompany HTTP/1.1" 500 6109 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:39:12 +0800] "GET /company/getCompany HTTP/1.1" 500 6109 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:40:39 +0800] "GET /company/getCompany HTTP/1.1" 500 6117 http-bio-8080-exec-6 166
