0:0:0:0:0:0:0:1 - - [22/May/2019:09:20:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:20:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:21 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:21 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /img/a5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:25 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4616 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [22/May/2019:09:22:32 +0800] "POST /employ/login HTTP/1.1" 200 2406 http-bio-8080-exec-10 1224
0:0:0:0:0:0:0:1 - - [22/May/2019:09:23:59 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:03 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4616 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:10 +0800] "POST /employ/login HTTP/1.1" 200 2406 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:56 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:57 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:59 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [22/May/2019:09:25:05 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [22/May/2019:09:25:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2019:10:32:09 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/May/2019:10:32:10 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/May/2019:10:32:17 +0800] "POST /admin/login HTTP/1.1" 500 8019 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:31 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:32 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:39 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:39 +0800] "GET /admin/getEmployInfo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:36:00 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/May/2019:10:36:10 +0800] "POST /admin/login HTTP/1.1" 200 5038 http-bio-8080-exec-3 2077
0:0:0:0:0:0:0:1 - - [22/May/2019:10:39:11 +0800] "POST /admin/login HTTP/1.1" 200 5038 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2019:10:40:21 +0800] "POST /admin/login HTTP/1.1" 200 5038 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2019:10:40:40 +0800] "POST /admin/login HTTP/1.1" 200 5017 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [22/May/2019:10:41:14 +0800] "POST /admin/login HTTP/1.1" 200 4983 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [22/May/2019:10:42:05 +0800] "POST /admin/login HTTP/1.1" 200 5036 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [22/May/2019:10:42:09 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4626 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:42:10 +0800] "POST /admin/login HTTP/1.1" 200 5036 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2019:10:43:17 +0800] "POST /admin/login HTTP/1.1" 200 5036 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [22/May/2019:10:43:47 +0800] "POST /admin/login HTTP/1.1" 200 5030 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [22/May/2019:10:44:06 +0800] "POST /admin/login HTTP/1.1" 200 5024 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [22/May/2019:10:44:59 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4626 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:45:00 +0800] "POST /admin/login HTTP/1.1" 200 5024 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:48:02 +0800] "POST /admin/login HTTP/1.1" 200 5024 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:49:44 +0800] "POST /admin/login HTTP/1.1" 200 5024 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:49:47 +0800] "POST /admin/login HTTP/1.1" 200 5024 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:50:48 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/May/2019:10:50:52 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:00 +0800] "POST /admin/login HTTP/1.1" 200 2406 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:03 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:04 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2019:10:51:19 +0800] "POST /admin/login HTTP/1.1" 500 5730 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2019:10:52:32 +0800] "POST /admin/login HTTP/1.1" 200 6545 http-bio-8080-exec-10 1306
0:0:0:0:0:0:0:1 - - [22/May/2019:15:30:09 +0800] "POST /admin/login HTTP/1.1" 200 6726 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [22/May/2019:15:30:26 +0800] "POST /admin/login HTTP/1.1" 200 6748 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [22/May/2019:16:11:45 +0800] "POST /admin/login HTTP/1.1" 200 7045 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [22/May/2019:16:12:08 +0800] "POST /admin/login HTTP/1.1" 200 7160 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [22/May/2019:16:12:26 +0800] "POST /admin/login HTTP/1.1" 200 7160 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [22/May/2019:16:13:30 +0800] "POST /admin/login HTTP/1.1" 200 7176 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [22/May/2019:16:14:06 +0800] "POST /admin/login HTTP/1.1" 200 7179 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/May/2019:16:14:35 +0800] "POST /admin/login HTTP/1.1" 200 7213 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [22/May/2019:16:15:01 +0800] "POST /admin/login HTTP/1.1" 200 7281 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [22/May/2019:16:16:07 +0800] "POST /admin/login HTTP/1.1" 200 7298 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [22/May/2019:16:16:37 +0800] "POST /admin/login HTTP/1.1" 200 7332 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [22/May/2019:16:28:44 +0800] "POST /admin/login HTTP/1.1" 200 7702 http-bio-8080-exec-1 2570
0:0:0:0:0:0:0:1 - - [22/May/2019:16:28:47 +0800] "GET /admin/deleteCompany?id=3 HTTP/1.1" 500 17409 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2019:16:33:23 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 2333
0:0:0:0:0:0:0:1 - - [22/May/2019:16:33:26 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 500 17409 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2019:16:34:52 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2019:16:34:53 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 500 17409 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2019:16:37:17 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [22/May/2019:16:37:18 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 500 17409 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/May/2019:16:39:48 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [22/May/2019:16:39:49 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 500 17409 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2019:16:41:16 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [22/May/2019:16:41:17 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [22/May/2019:16:41:17 +0800] "GET /admin/getAllUsers HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:16:41:24 +0800] "POST /admin/login HTTP/1.1" 200 7396 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2019:16:43:20 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [22/May/2019:16:43:22 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/May/2019:16:44:31 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/May/2019:16:44:33 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [22/May/2019:16:45:42 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [22/May/2019:16:45:44 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 200 5308 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [22/May/2019:16:45:51 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 200 5308 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:16:48:57 +0800] "POST /admin/login HTTP/1.1" 200 7396 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:22 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:23 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:23 +0800] "GET /admin/login HTTP/1.1" 200 7388 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:35 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:37 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4626 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2019:16:52:39 +0800] "POST /admin/login HTTP/1.1" 200 7396 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2019:16:53:21 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [22/May/2019:16:53:26 +0800] "POST /admin/login HTTP/1.1" 200 7723 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [22/May/2019:16:53:28 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [22/May/2019:16:53:28 +0800] "GET /admin/login HTTP/1.1" 200 7388 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:38 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:39 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:44 +0800] "POST /admin/login HTTP/1.1" 200 8390 http-bio-8080-exec-4 2225
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:48 +0800] "GET /admin/deleteCompany?companyId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:48 +0800] "GET /admin/login HTTP/1.1" 200 8036 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:50 +0800] "GET /admin/deleteEmploy?userid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:50 +0800] "GET /admin/login HTTP/1.1" 200 7509 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:53 +0800] "GET /admin/deleteEmployer?companyId=4 HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/May/2019:17:07:53 +0800] "GET /admin/login HTTP/1.1" 200 7274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2019:17:30:22 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/May/2019:17:31:30 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2019:17:31:31 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/May/2019:17:31:36 +0800] "POST /admin/login HTTP/1.1" 200 7173 http-bio-8080-exec-4 2270
0:0:0:0:0:0:0:1 - - [22/May/2019:17:31:41 +0800] "GET /company/addCompany HTTP/1.1" 405 1045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:17:32:20 +0800] "POST /admin/login HTTP/1.1" 200 7176 http-bio-8080-exec-1 2209
0:0:0:0:0:0:0:1 - - [22/May/2019:17:32:22 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5093 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/May/2019:17:32:22 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2019:17:32:42 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5087 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [22/May/2019:17:32:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:33:00 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5087 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [22/May/2019:17:33:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:34:25 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5240 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/May/2019:17:34:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:35:01 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5241 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/May/2019:17:35:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:35:53 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5115 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/May/2019:17:35:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:36:24 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5111 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/May/2019:17:36:24 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:17:36:59 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5117 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/May/2019:17:36:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:09 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:13 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:16 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:16 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:21 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5165 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:27 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5159 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:38 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5153 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2019:17:37:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:38:06 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5156 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2019:17:38:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:38:48 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5156 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2019:17:38:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:39:10 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5136 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/May/2019:17:39:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:39:26 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5153 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/May/2019:17:39:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:40:33 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5153 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/May/2019:17:40:33 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:40:56 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5173 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/May/2019:17:40:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:41:08 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5157 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/May/2019:17:41:08 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:41:43 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5077 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/May/2019:17:41:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:42:00 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5178 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2019:17:42:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:42:53 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5165 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/May/2019:17:42:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:03 +0800] "POST /company/addCompany HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:03 +0800] "GET /admin/login HTTP/1.1" 200 7495 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:12 +0800] "GET /admin/deleteCompany?companyId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:12 +0800] "GET /admin/login HTTP/1.1" 200 6715 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:14 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:43:26 +0800] "GET /admin/login HTTP/1.1" 200 6715 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2019:17:44:31 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5165 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:17:44:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:17:45:32 +0800] "GET /admin/login HTTP/1.1" 200 6715 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:17:45:57 +0800] "POST /company/addCompany HTTP/1.1" 302 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [22/May/2019:17:45:57 +0800] "GET /admin/login HTTP/1.1" 200 7074 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:02 +0800] "GET /admin/login HTTP/1.1" 200 7074 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:04 +0800] "GET /admin/login HTTP/1.1" 200 7074 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:09 +0800] "GET /admin/deleteCompany?companyId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:09 +0800] "GET /admin/login HTTP/1.1" 200 6715 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:11 +0800] "GET /admin/login HTTP/1.1" 200 6715 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:26 +0800] "GET /company/addCompanyJsp HTTP/1.1" 200 5165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:17:46:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:47:26 +0800] "POST /company/addCompany HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [22/May/2019:17:47:26 +0800] "GET /admin/login HTTP/1.1" 200 7168 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:17:47:33 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2019:17:47:34 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4626 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2019:17:47:35 +0800] "POST /admin/login HTTP/1.1" 200 7176 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:17:49:03 +0800] "POST /admin/login HTTP/1.1" 200 7176 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2019:17:52:15 +0800] "POST /admin/login HTTP/1.1" 200 7445 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2019:17:52:39 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-8 2
