0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:43 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:45 +0800] "POST /user/addUser HTTP/1.1" 405 1047 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:54 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:57 +0800] "GET /user/addUser HTTP/1.1" 404 997 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:49:13 +0800] "GET /user/addUser HTTP/1.1" 404 997 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:49:58 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:50:00 +0800] "GET /user/addUser HTTP/1.1" 404 995 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:52:39 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:52:53 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:52:54 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:52:54 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:52:54 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:53:25 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:53:38 +0800] "GET /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:45:22 +0800] "GET /user/addJsp HTTP/1.1" 405 1045 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:45:53 +0800] "GET /user/addJsp HTTP/1.1" 200 366 http-bio-8080-exec-1 6913
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:47:32 +0800] "GET /user/addJsp HTTP/1.1" 200 371 http-bio-8080-exec-6 12445
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:47:51 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:48:31 +0800] "POST /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-9 30415
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:49:07 +0800] "POST /user/addUser HTTP/1.1" 404 991 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:58:30 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:58:55 +0800] "GET /user/getUser HTTP/1.1" 500 4359 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:04:35 +0800] "GET /user/getUser HTTP/1.1" 200 384 http-bio-8080-exec-1 1745
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:04:55 +0800] "GET /user/getUser HTTP/1.1" 200 387 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:23:26 +0800] "GET /user/getUser HTTP/1.1" 200 864 http-bio-8080-exec-1 1988
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:23:53 +0800] "GET /user/getUser HTTP/1.1" 200 864 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:24:48 +0800] "GET /user/getUser HTTP/1.1" 200 872 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:28:30 +0800] "GET /user/getUser HTTP/1.1" 200 874 http-bio-8080-exec-1 2060
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:29:48 +0800] "GET /user/updateJsp?autoId=23 HTTP/1.1" 500 6128 http-bio-8080-exec-1 8753
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:31:11 +0800] "GET /user/getUser HTTP/1.1" 200 874 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:33:28 +0800] "GET /user/getUser HTTP/1.1" 200 888 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:33:36 +0800] "POST /user/updateJsp?autoId=23 HTTP/1.1" 500 5602 http-bio-8080-exec-3 6809
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:34:04 +0800] "GET /user/updateJsp?autoId=23 HTTP/1.1" 405 1045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:34:20 +0800] "POST /user/updateJsp?autoId=23 HTTP/1.1" 200 467 http-bio-8080-exec-6 3608
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:38:51 +0800] "GET /user/getUser HTTP/1.1" 200 888 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:39:00 +0800] "POST /user/updateJsp?autoId=23 HTTP/1.1" 200 477 http-bio-8080-exec-3 7145
