0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:12:49 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:14:43 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:15:28 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Mar/2019:00:16:22 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:08 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:27:17 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-4 1213
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:44:09 +0800] "GET /position/getPosition HTTP/1.1" 200 1239 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:44:16 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 932 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:44:19 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 818 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:50:37 +0800] "GET /position/getPosition HTTP/1.1" 200 1239 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:50:38 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 881 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:51:05 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:51:05 +0800] "GET /position/getPosition HTTP/1.1" 200 1633 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:51:13 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 931 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:52:47 +0800] "GET /company/getCompany HTTP/1.1" 200 1162 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:53:45 +0800] "GET /company/getCompany HTTP/1.1" 200 1162 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:53:47 +0800] "GET /position/getPosition HTTP/1.1" 200 1633 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:54:40 +0800] "GET /company/getCompany HTTP/1.1" 200 1628 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:54:43 +0800] "GET /position/getPosition HTTP/1.1" 200 1633 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:54:46 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 883 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:55:10 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:55:10 +0800] "GET /position/getPosition HTTP/1.1" 200 2024 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:55:13 +0800] "GET /company/getCompany HTTP/1.1" 200 2091 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:55:18 +0800] "GET /company/getCompanyDetail?positionid=4 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:27:38 +0800] "GET /company/getCompany HTTP/1.1" 200 2133 http-bio-8080-exec-1 2044
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:27:40 +0800] "GET /company/getCompanyPositionDetail?positionid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:28:42 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:28:44 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 500 18282 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:30:50 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 500 6181 http-bio-8080-exec-1 1795
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:33:05 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:33:08 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 1087 http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:52 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1086 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:05 +0800] "GET /company/getCompany HTTP/1.1" 200 2136 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1166 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:08 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 1172 http-bio-8080-exec-2 119
