0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:13:36 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:13:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 815 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:14:09 +0800] "GET /index.jsp HTTP/1.1" 200 701 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:14:13 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:14:14 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 6075 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:10 +0800] "GET /index.jsp HTTP/1.1" 200 701 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:15 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 825 http-bio-8080-exec-4 987
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:34 +0800] "POST /employ/login HTTP/1.1" 200 190 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:42 +0800] "GET /index.jsp HTTP/1.1" 200 719 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:45 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 825 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:52 +0800] "GET /position/getPosition HTTP/1.1" 200 1227 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:54 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 958 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:15:56 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3074 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:45 +0800] "GET /index.jsp HTTP/1.1" 200 699 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:24:57 +0800] "GET /index.jsp HTTP/1.1" 200 1324 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:14 +0800] "GET /index.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:33 +0800] "POST /company/HrLogin HTTP/1.1" 500 9744 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:56:58 +0800] "GET /index.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:57:01 +0800] "POST /company/HrLogin HTTP/1.1" 500 9744 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:58:53 +0800] "GET /index.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:58:57 +0800] "POST /company/HrLogin HTTP/1.1" 500 9744 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:00:21 +0800] "GET /index.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:00:26 +0800] "POST /company/HrLogin HTTP/1.1" 404 999 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:04 +0800] "GET /index.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:09 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:10 +0800] "GET /company/getCompany HTTP/1.1" 200 1345 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:17 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2320 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:32 +0800] "GET / HTTP/1.1" 200 1341 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:39 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 575 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:50 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 825 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:54 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:54 +0800] "GET /company/getCompany HTTP/1.1" 200 1345 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:05:58 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 825 http-bio-8080-exec-10 15
