0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:04 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:16 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1899 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:20 +0800] "GET /resume/getResume HTTP/1.1" 200 2742 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:52 +0800] "GET /resume/deleteresume?id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:52 +0800] "GET /resume/getResume HTTP/1.1" 200 2119 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:06:04 +0800] "GET /resume/getResume HTTP/1.1" 200 2119 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:16:52 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:16:55 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1902 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:17:00 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2373 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:17:37 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2373 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:18:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2323 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:19:11 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2359 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:19:28 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2358 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:21 +0800] "GET /resume/getOneResume HTTP/1.1" 200 2418 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:57 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1244 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:23:22 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:23:22 +0800] "GET /resume/getResume HTTP/1.1" 200 2889 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:23:42 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3340 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:07 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:11 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1902 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:16 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3340 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:21 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3695 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:50:05 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3711 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:50:46 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3697 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:02 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3697 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:08 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3697 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:10 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3697 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:38 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3697 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:58 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3677 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:52:32 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3677 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:14 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:17 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:25 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:26 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:26 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:26 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:26 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:26 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:27 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3607 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:00:59 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:04 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:45 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:46 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:49 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:02:51 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3663 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:09 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3749 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:08:15 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3749 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:09:54 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3748 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:48 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:49 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:49 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:56 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:57 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3770 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:23 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:24 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:24 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:24 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:24 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:25 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:25 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:25 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:11:25 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:04 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3789 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:06 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:07 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:40 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:41 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:41 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:41 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:41 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:13:41 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3792 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:03 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3848 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:52 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3845 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:59 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3960 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:36:01 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3960 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:36:11 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3960 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:37:44 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1902 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:37:45 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3960 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:38:13 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3972 http-bio-8080-exec-4 1033
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:38:16 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:38:31 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:36:33 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:36:35 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1902 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:36:36 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3972 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:36:40 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:44 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:46 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1902 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:47 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3972 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:39:29 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:40:06 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 500 4155 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:41:12 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3972 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:41:15 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=&resumeid=&userid= HTTP/1.1" 405 1045 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:42:48 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3976 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:42:50 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=null&resumeid=&userid= HTTP/1.1" 405 1045 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:32 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3976 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:45:35 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=null&resumeid=&userid= HTTP/1.1" 500 4171 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:47:47 +0800] "GET /resume/getOneResume HTTP/1.1" 200 4231 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:47:54 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=null&resumeid=5&userid=2 HTTP/1.1" 500 4171 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:50:23 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1917 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:50:24 +0800] "GET /resume/getOneResume?positionid=3 HTTP/1.1" 200 4222 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:50:28 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=3&resumeid=5&userid=2 HTTP/1.1" 200 107 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:52:54 +0800] "GET /resume/getOneResume HTTP/1.1" 200 4231 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:02 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=null&resumeid=7&userid=2 HTTP/1.1" 500 4171 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:09 +0800] "GET /resume/getOneResume HTTP/1.1" 200 4231 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:13 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=null&resumeid=7&userid=2 HTTP/1.1" 500 4171 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:42 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:47 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1924 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:53:49 +0800] "GET /resume/getOneResume?positionid=2 HTTP/1.1" 200 4222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:54:21 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1917 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:54:22 +0800] "GET /resume/getOneResume?positionid=3 HTTP/1.1" 200 4222 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:54:32 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=3&resumeid=5&userid=2 HTTP/1.1" 200 107 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:54:36 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=3&resumeid=7&userid=2 HTTP/1.1" 200 107 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:55:12 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1924 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:55:13 +0800] "GET /resume/getOneResume?positionid=2 HTTP/1.1" 200 4222 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:55:17 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=2&resumeid=5&userid=2 HTTP/1.1" 200 107 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:55:21 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=2&resumeid=7&userid=2 HTTP/1.1" 200 107 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:25 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:31 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1935 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:38 +0800] "GET /resume/getOneResume?positionid=1 HTTP/1.1" 200 4115 http-bio-8080-exec-4 1168
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:43 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 145 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:58:42 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 163 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:58:48 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:00:31 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1924 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:00:33 +0800] "GET /resume/getOneResume?positionid=2 HTTP/1.1" 200 4115 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:12:23 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:12:28 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1917 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:12:31 +0800] "GET /resume/getOneResume?positionid=3 HTTP/1.1" 200 4115 http-bio-8080-exec-4 21
