0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:17:57 +0800] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:03 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:03 +0800] "GET /company/getCompany HTTP/1.1" 200 1345 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:09 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2367 http-bio-8080-exec-6 1296
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:51 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2369 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:54 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 500 6061 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:43 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 2369 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:45 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 1678 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:16 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 1685 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:19 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 575 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:22 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 575 http-bio-8080-exec-10 19
