0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:17:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 528 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:18:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 8098 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:23:51 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 8339 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:25:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 653 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:25:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 653 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:26:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 757 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:27:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 760 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:28:10 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:28:20 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:31:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 614 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:00 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 783 http-bio-8080-exec-1 1957
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:03 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=&realname=&positionid=null&resumeid=&userid= HTTP/1.1" 500 4171 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:54 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 713 http-bio-8080-exec-3 1981
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:32 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:36 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:37:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 699 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:38:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 690 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 721 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:02 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:14 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 720 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 720 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 742 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:02:22 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:02:31 +0800] "GET /company/getCompany HTTP/1.1" 200 1268 http-bio-8080-exec-4 1391
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:02:51 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:03:02 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3020 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:03:13 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=null&resumeid=5&userid=2 HTTP/1.1" 500 4171 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:29 +0800] "GET /resume/getOneResume HTTP/1.1" 200 3020 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:30 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=null&resumeid=5&userid=2 HTTP/1.1" 500 4171 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:05:21 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:05:26 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:05:32 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:05:34 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:06:18 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:06:21 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:08:43 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:08:47 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:14:18 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:14:21 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:20:29 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:20:32 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:22:39 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:22:41 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:23:02 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:24:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:24:05 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:26:09 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:26:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:26:17 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3000 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:26:19 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=1&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:27:16 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:27:19 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:27:21 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-6 865
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:27:22 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%C3%A9%C2%AB%C2%98%C3%A7%C2%BA%C2%A7%C3%A5%C2%B7%C2%A5%C3%A7%C2%A8%C2%8B%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:36 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:38 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:39 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:41 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%C3%A9%C2%AB%C2%98%C3%A7%C2%BA%C2%A7%C3%A5%C2%B7%C2%A5%C3%A7%C2%A8%C2%8B%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:07 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:25 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:27 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:29 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 945 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:33 +0800] "GET /resume/getOneResume?positionid=1&positions=null HTTP/1.1" 200 3003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:41 +0800] "GET /resume/getOneResume?positionid=1&positions=null HTTP/1.1" 200 3003 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:56 +0800] "GET /resume/getOneResume?positionid=1&positions=null HTTP/1.1" 200 3003 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 960 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:00 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:08:16 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:08:19 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 960 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:08:20 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:08:24 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%C3%A9%C2%AB%C2%98%C3%A7%C2%BA%C2%A7%C3%A5%C2%B7%C2%A5%C3%A7%C2%A8%C2%8B%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:09:20 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:09:22 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:09:23 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3035 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:09:26 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%C3%A5%C2%A4%C2%A7%C3%A6%C2%95%C2%B0%C3%A6%C2%8D%C2%AE%C3%A5%C2%88%C2%86%C3%A6%C2%9E%C2%90%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 960 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:33 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:33:53 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:33:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 960 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:33:58 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:34:00 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%C3%A9%C2%AB%C2%98%C3%A7%C2%BA%C2%A7%C3%A5%C2%B7%C2%A5%C3%A7%C2%A8%C2%8B%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:39:49 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3033 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:24 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 958 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:25 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3035 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:32 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3077 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:38 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 2009 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:46 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:46 +0800] "GET /resume/getResume HTTP/1.1" 200 2079 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:55 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 1991 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:59 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:57:59 +0800] "GET /resume/getResume HTTP/1.1" 200 2094 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:58:12 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3074 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:58:16 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%C3%A5%C2%A4%C2%A7%C3%A6%C2%95%C2%B0%C3%A6%C2%8D%C2%AE%C3%A5%C2%88%C2%86%C3%A6%C2%9E%C2%90%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:59:17 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3074 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:00 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:02 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:05 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 960 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:07 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3072 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:17 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 3072 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:02:20 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%C3%A9%C2%AB%C2%98%C3%A7%C2%BA%C2%A7%C3%A5%C2%B7%C2%A5%C3%A7%C2%A8%C2%8B%C3%A5%C2%B8%C2%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-1 105
