0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:28:38 +0800] "GET / HTTP/1.1" 200 696 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:28:51 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:18 +0800] "GET / HTTP/1.1" 200 696 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:30:24 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:32:35 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:14:52 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:14:53 +0800] "POST /Resume/getResume HTTP/1.1" 405 1047 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:24 +0800] "GET /re/getResume HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:15:38 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:19:15 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:19:21 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:19:36 +0800] "GET /resume/getResume HTTP/1.1" 500 76131 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:22:03 +0800] "GET /resume/getResume HTTP/1.1" 500 12083 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:23:26 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:30:34 +0800] "GET /resume/getResume HTTP/1.1" 500 12073 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:30:36 +0800] "GET /resume/getResume HTTP/1.1" 500 12073 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:59 +0800] "GET /resume/getResume HTTP/1.1" 500 11252 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:00:14 +0800] "GET /resume/getResume HTTP/1.1" 200 274 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:55:21 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:55:40 +0800] "GET /resume/getResume HTTP/1.1" 200 625 http-bio-8080-exec-4 1787
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:43 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Feb/2019:16:58:50 +0800] "GET /resume/getResume HTTP/1.1" 500 5818 http-bio-8080-exec-4 1187
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:00:06 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:00:10 +0800] "GET /resume/getResume HTTP/1.1" 500 5542 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:01:02 +0800] "GET /resume/getResume HTTP/1.1" 200 634 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:02:19 +0800] "GET /resume/getResume HTTP/1.1" 500 5590 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:05:01 +0800] "GET /resume/getResume HTTP/1.1" 200 627 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:06:29 +0800] "GET /resume/getResume HTTP/1.1" 500 5542 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:11:14 +0800] "GET /resume/getResume HTTP/1.1" 500 12545 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:15:58 +0800] "GET /resume/getResume HTTP/1.1" 200 627 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [15/Feb/2019:17:25:01 +0800] "GET /resume/getResume HTTP/1.1" 200 627 http-bio-8080-exec-4 16
