0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:58:27 +0800] "GET /position/getPosition HTTP/1.1" 200 2511 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:58:34 +0800] "GET /user/getUser HTTP/1.1" 200 2785 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:58:50 +0800] "GET /user/getUser HTTP/1.1" 200 2785 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:58:53 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:59:14 +0800] "POST /user/addUser HTTP/1.1" 200 689 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:59:23 +0800] "GET /user/getUser HTTP/1.1" 200 3054 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:59:56 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:00:09 +0800] "POST /user/addUser HTTP/1.1" 200 692 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:01 +0800] "GET /user/getUser HTTP/1.1" 200 3326 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:04 +0800] "GET /user/getUser HTTP/1.1" 200 3326 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:16 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:26 +0800] "POST /user/addUser HTTP/1.1" 200 692 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:01:36 +0800] "GET /user/getUser HTTP/1.1" 200 3598 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:23 +0800] "GET /user/getUser HTTP/1.1" 200 3598 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:25 +0800] "GET /user/addJsp HTTP/1.1" 200 375 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:33 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:02:33 +0800] "GET /user/getUser HTTP/1.1" 200 3867 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:04:48 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1921 http-bio-8080-exec-1 1268
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:05:42 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1921 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:09:55 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1877 http-bio-8080-exec-3 1316
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:10:30 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1865 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:10:56 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1874 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:11:25 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1874 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:11:46 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1874 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:32:45 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1868 http-bio-8080-exec-1 1659
