0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:31 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:42 +0800] "GET /position/getPosition HTTP/1.1" 200 2299 http-bio-8080-exec-4 2994
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:30 +0800] "GET /company/getCompany HTTP/1.1" 500 5541 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:04 +0800] "GET /company/getCompany HTTP/1.1" 200 2414 http-bio-8080-exec-7 1674
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:41 +0800] "GET /company/getCompany HTTP/1.1" 200 2413 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:51 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1705 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:43 +0800] "GET /position/getPersonPosition?positionid=2 HTTP/1.1" 200 1712 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:48 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1705 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:10:17 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1705 http-bio-8080-exec-1 9
