0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:26 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/a1.jpg HTTP/1.1" 200 18861 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:27 +0800] "GET /img/a2.jpg HTTP/1.1" 200 10324 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:28 +0800] "GET /img/a3.jpg HTTP/1.1" 200 10470 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:28 +0800] "GET /img/a5.jpg HTTP/1.1" 200 8173 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:49 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:57 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 2271
0:0:0:0:0:0:0:1 - - [27/May/2019:21:09:57 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:11 +0800] "GET /position/getPosition HTTP/1.1" 200 5947 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:14 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 12887 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:16 +0800] "GET /img/lb3.jpg HTTP/1.1" 200 2077913 http-bio-8080-exec-10 2057
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:16 +0800] "GET /img/lb1.jpg HTTP/1.1" 200 6065149 http-bio-8080-exec-9 2158
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:16 +0800] "GET /img/lb2.jpg HTTP/1.1" 200 7314668 http-bio-8080-exec-2 2344
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:25 +0800] "GET /resume/getOneResume?userid=2&positionid=5&positions=java%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6644 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:28 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5454 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [27/May/2019:21:10:33 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 500 7562 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/May/2019:21:11:07 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 500 7562 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2019:21:11:31 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 500 7562 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:11:34 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 500 7562 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:20 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5440 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:21 +0800] "GET /resume/perResume?userid=1 HTTP/1.1" 200 5639 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:21 +0800] "GET /img/ff.jpg HTTP/1.1" 200 2570783 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:32 +0800] "GET /resume/getOneResume?userid=2&positionid=5&positions=java%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6630 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:34 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 3958 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:37 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:39 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:42 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:44 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5454 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:15:45 +0800] "GET /resume/perResume?userid=1 HTTP/1.1" 200 5653 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:16:00 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5653 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:16:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5444 http-bio-8080-exec-3 2309
0:0:0:0:0:0:0:1 - - [27/May/2019:21:16:55 +0800] "GET /resume/perResume?resumeid=2 HTTP/1.1" 200 6011 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:02 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:03 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:10 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:11 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5458 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:12 +0800] "GET /resume/perResume?resumeid=1 HTTP/1.1" 200 6126 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:18 +0800] "GET /resume/perResume?resumeid=2 HTTP/1.1" 200 6025 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:23 +0800] "GET /position/getPosition HTTP/1.1" 200 5947 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:24 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:25 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:29 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:29 +0800] "GET /company/getCompany HTTP/1.1" 200 4903 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:31 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5080 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:33 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5503 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:39 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:40 +0800] "GET /img/resume.jpg HTTP/1.1" 200 3377603 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:51 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 3554 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [27/May/2019:21:17:57 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:08 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:19:23 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2019:21:20:31 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:02 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5080 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:04 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 5070 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:06 +0800] "GET /position/getCompanyPositionDetail?positionid=6 HTTP/1.1" 200 5069 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:08 +0800] "GET /position/getCompanyPositionDetail?positionid=7 HTTP/1.1" 200 5065 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /position/getCompanyPositionDetail?positionid=12 HTTP/1.1" 200 5073 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:12 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5503 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5318 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:03 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:10 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:13 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:13 +0800] "GET /company/getCompany HTTP/1.1" 200 4900 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:14 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5500 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:16 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5315 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:24:35 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5315 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:14 +0800] "GET /position/getPosition HTTP/1.1" 200 5947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:21 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5458 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:23 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7322 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:23 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:27 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:28 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:30 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4838 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:31 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:31 +0800] "GET /company/getCompany HTTP/1.1" 200 4900 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:32 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5077 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:35 +0800] "GET /position/getCompanyPositionDetail?positionid=4 HTTP/1.1" 200 5067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:36 +0800] "GET /position/getCompanyPositionDetail?positionid=6 HTTP/1.1" 200 5066 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:37 +0800] "GET /position/getCompanyPositionDetail?positionid=7 HTTP/1.1" 200 5062 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:39 +0800] "GET /position/getCompanyPositionDetail?positionid=12 HTTP/1.1" 200 5070 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:40 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5500 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:46 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=1 HTTP/1.1" 200 3551 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:26:48 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5315 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:26 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5315 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:30 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5499 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:31 +0800] "GET /resume/getEmployResume?resumeid=1 HTTP/1.1" 200 5779 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:49 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:58 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:58 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:01 +0800] "GET /position/getPosition HTTP/1.1" 200 5945 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:02 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13116 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:09 +0800] "GET /resume/getOneResume?userid=3&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 4566 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:10 +0800] "GET /resume/addreJsp?userid=3 HTTP/1.1" 200 7320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:28:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:45 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:47 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:52 +0800] "GET /position/getPosition HTTP/1.1" 200 5945 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:53 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13116 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:55 +0800] "GET /resume/getOneResume?userid=3&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 4566 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:38 +0800] "GET /resume/addreJsp?userid=3 HTTP/1.1" 200 7320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:16 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:20 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:22 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:41 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:33:39 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3958 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [27/May/2019:21:33:40 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3958 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:33:52 +0800] "GET /resume/addreJsp?userid= HTTP/1.1" 200 7290 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [27/May/2019:21:33:52 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:34:13 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [27/May/2019:21:34:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:31 +0800] "GET /resume/addreJsp?userid= HTTP/1.1" 200 7290 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:33 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:35 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:42 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:43 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:44 +0800] "GET /resume/addreJsp?userid=3 HTTP/1.1" 200 7301 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:36:44 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:37:01 +0800] "POST /resume/addResume HTTP/1.1" 500 10063 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:28 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:29 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:35 +0800] "POST /employ/login HTTP/1.1" 200 2406 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:36 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:38 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:48 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:48 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2019:21:43:50 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7683 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:09 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:10 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 3970 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:10 +0800] "GET /resume/addreJsp?userid=3 HTTP/1.1" 200 7301 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:30 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:32 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 4716 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:47 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 4716 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:49 +0800] "GET /resume/perResume?resumeid=6 HTTP/1.1" 200 5793 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:57 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:44:58 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4825 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:01 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:07 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:07 +0800] "GET /company/getCompany HTTP/1.1" 200 4900 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:09 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5499 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:21 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5077 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:23 +0800] "GET /position/getCompanyPositionDetail?positionid=7 HTTP/1.1" 200 5062 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:31 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4825 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:32 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:34 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 4716 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:35 +0800] "GET /position/getPosition HTTP/1.1" 200 5945 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:38 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 4716 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4610 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:52 +0800] "GET /resume/getResume?userid=3 HTTP/1.1" 200 4716 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:54 +0800] "GET /resume/perResume?resumeid=6 HTTP/1.1" 200 5793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:58 +0800] "GET /position/getPosition HTTP/1.1" 200 5945 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13116 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:01 +0800] "GET /resume/getOneResume?userid=3&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5608 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:02 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E5%BC%A0%E7%9A%96%E8%B1%AB&positionid=1&resumeid=6&userid=3 HTTP/1.1" 200 3740 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:04 +0800] "GET /position/getPosition HTTP/1.1" 200 5945 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4764 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4764 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:14 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:15 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4838 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:16 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:16 +0800] "GET /company/getCompany HTTP/1.1" 200 4900 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:17 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5925 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:20 +0800] "GET /resume/getEmployResume?resumeid=6 HTTP/1.1" 200 5448 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/May/2019:21:54:53 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/May/2019:21:54:59 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/May/2019:21:55:00 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/May/2019:21:55:00 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/May/2019:21:55:00 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:55:00 +0800] "GET /img/unchecked.gif HTTP/1.1" 200 223 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2019:21:55:00 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/May/2019:21:56:13 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 2278 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [27/May/2019:21:57:44 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 2311 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [27/May/2019:21:57:48 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:58:00 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:58:09 +0800] "POST /employ/login HTTP/1.1" 200 2406 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/May/2019:22:00:51 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:00:54 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:00:54 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:00:57 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/May/2019:22:00:59 +0800] "POST /admin/login HTTP/1.1" 200 2435 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:01 +0800] "GET /WEB-INF/view/loginPage/employLogin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:08 +0800] "GET /WEB-INF/view/loginPage/employLogin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:12 +0800] "POST /admin/login HTTP/1.1" 200 2435 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:19 +0800] "GET /WEB-INF/view/loginPage/employLogin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:45 +0800] "POST /admin/login HTTP/1.1" 200 2406 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/May/2019:22:01:46 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:00 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:18 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4613 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:22 +0800] "GET /position/getPosition HTTP/1.1" 200 5948 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:31 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13119 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:33 +0800] "GET /resume/getOneResume?userid=5&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 4569 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:27 +0800] "GET /resume/getResume?userid=5 HTTP/1.1" 200 3973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:29 +0800] "GET /resume/getResume?userid=5 HTTP/1.1" 200 3973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:32 +0800] "GET /resume/addreJsp?userid=5 HTTP/1.1" 200 7304 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /resume/addreJsp?userid=5 HTTP/1.1" 200 7291 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /resume/addreJsp?userid=5 HTTP/1.1" 200 7291 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:10:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:12:50 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [27/May/2019:22:12:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:43 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:43 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:43 +0800] "GET /img/a1.jpg HTTP/1.1" 200 18861 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:43 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:43 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:44 +0800] "GET /img/a2.jpg HTTP/1.1" 200 10324 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:44 +0800] "GET /img/a3.jpg HTTP/1.1" 200 10470 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:44 +0800] "GET /img/a5.jpg HTTP/1.1" 200 8173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:44 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:44 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:56 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:56 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:13:59 +0800] "GET /resume/getResume?userid=5 HTTP/1.1" 200 4712 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:01 +0800] "GET /resume/addreJsp?userid=5 HTTP/1.1" 200 7304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:33 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:35 +0800] "GET /resume/getResume?userid=5 HTTP/1.1" 200 5456 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5948 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:47 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 12888 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:47 +0800] "GET /img/lb1.jpg HTTP/1.1" 200 6065149 http-bio-8080-exec-9 581
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:47 +0800] "GET /img/lb3.jpg HTTP/1.1" 200 2077913 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:47 +0800] "GET /img/lb2.jpg HTTP/1.1" 200 7314668 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [27/May/2019:22:14:56 +0800] "GET /resume/getOneResume?userid=5&positionid=5&positions=java%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6639 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:00 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E7%8E%8B%E5%81%A5%E6%88%90&positionid=5&resumeid=8&userid=5 HTTP/1.1" 200 3743 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:03 +0800] "GET /position/getPosition HTTP/1.1" 200 5948 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:24 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:26 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:29 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:29 +0800] "GET /company/getCompany HTTP/1.1" 200 4903 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:34 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5502 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:36 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:37 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:41 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:41 +0800] "GET /company/getCompany HTTP/1.1" 200 4616 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:43 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 5483 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:51 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 5828 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [27/May/2019:22:15:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:29 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:29 +0800] "GET /company/getCompany HTTP/1.1" 200 4866 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:31 +0800] "GET /position/getCompanyPositionDetail?positionid=13 HTTP/1.1" 200 5023 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:37 +0800] "GET /position/getCompanyPositionDetail?positionid=13 HTTP/1.1" 200 5023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:40 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 5483 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:41 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=4 HTTP/1.1" 200 3544 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:44 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:44 +0800] "GET /company/getCompany HTTP/1.1" 200 4866 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:46 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 5489 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:49 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 6950 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:49 +0800] "GET /index.jsp HTTP/1.1" 200 8166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:50 +0800] "GET /admin/adminJsp HTTP/1.1" 200 4615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:16:54 +0800] "POST /admin/login HTTP/1.1" 200 7983 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [27/May/2019:22:17:07 +0800] "POST /admin/login HTTP/1.1" 200 7983 http-bio-8080-exec-6 23
