0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:25:25 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:25:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:25:34 +0800] "GET /company/getCompany HTTP/1.1" 500 9164 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:30:03 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:30:55 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:35:54 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:35:56 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:36:42 +0800] "GET /company/getCompany HTTP/1.1" 200 2405 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:36:52 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:37:43 +0800] "GET /company/getCompany HTTP/1.1" 200 2405 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:37:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:38:29 +0800] "GET /company/getCompany HTTP/1.1" 200 2404 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:38:32 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 1705 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:39:03 +0800] "GET /company/getCompany HTTP/1.1" 200 2399 http-bio-8080-exec-4 1061
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:39:04 +0800] "GET /company/getCompanyDetail?positionid=3 HTTP/1.1" 500 4551 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:02 +0800] "GET /company/getCompany HTTP/1.1" 200 2399 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:05 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 500 9224 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:39:15 +0800] "GET /company/getCompany HTTP/1.1" 500 8047 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:41:32 +0800] "GET /company/getCompany HTTP/1.1" 500 8092 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:41:47 +0800] "GET /company/getCompany HTTP/1.1" 500 8092 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:42:47 +0800] "GET /company/getCompany HTTP/1.1" 200 2397 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:42:51 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 500 9224 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:45:50 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 500 9224 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:48:33 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:19:53 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 500 8112 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:22:17 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 872 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:23:13 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 872 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:06 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:49:25 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:49:27 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:49:29 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:50:56 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:51:50 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:51:52 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:51:54 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:53:06 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:56:33 +0800] "GET /company/getCompanyDetail?positionid=2 HTTP/1.1" 200 1355 http-bio-8080-exec-1 813
