0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:17:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 528 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:18:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 8098 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:23:51 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 8339 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:25:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 653 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:25:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 653 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:26:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 757 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:27:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 760 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:28:10 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:28:20 +0800] "GET /resume/getResume HTTP/1.1" 200 2097 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:31:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 614 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:00 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 783 http-bio-8080-exec-1 1957
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:03 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=&realname=&positionid=null&resumeid=&userid= HTTP/1.1" 500 4171 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:34:54 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 713 http-bio-8080-exec-3 1981
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:32 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:36:36 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 960 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:37:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 699 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:38:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 690 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 721 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:02 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:14 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 720 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 720 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:39:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 742 http-bio-8080-exec-8 107
