0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:40:03 +0800] "GET /position/getPosition HTTP/1.1" 200 4062 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:40:08 +0800] "POST /position/updatepositionJsp?positionid=2 HTTP/1.1" 200 1565 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:00 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:00 +0800] "GET /position/getPosition HTTP/1.1" 200 4057 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:25 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1244 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:40 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:40 +0800] "GET /resume/getResume HTTP/1.1" 200 2742 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:41 +0800] "POST /resume/updatereJsp?resumeid=6 HTTP/1.1" 200 1865 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:47 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:41:47 +0800] "GET /resume/getResume HTTP/1.1" 200 2742 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:42:35 +0800] "POST /position/updatepositionJsp?positionid=3 HTTP/1.1" 200 1563 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:42:46 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:42:46 +0800] "GET /position/getPosition HTTP/1.1" 200 4081 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:44:21 +0800] "POST /position/updatepositionJsp?positionid=2 HTTP/1.1" 200 1569 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:44:54 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:44:54 +0800] "GET /position/getPosition HTTP/1.1" 200 4083 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:53:52 +0800] "GET /resume/deleteresume?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:55:43 +0800] "GET /position/getPosition HTTP/1.1" 200 4083 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:55:47 +0800] "GET /resume/deleteresume?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:57:09 +0800] "GET /position/getPosition HTTP/1.1" 200 4107 http-bio-8080-exec-1 1846
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:57:13 +0800] "GET /resume/getResume HTTP/1.1" 200 2742 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:57:18 +0800] "GET /position//deletePosition?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:57:18 +0800] "GET /position/getPosition HTTP/1.1" 200 3410 http-bio-8080-exec-6 9
