0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:05:19 +0800] "GET /position/getPosition HTTP/1.1" 200 1765 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:06:11 +0800] "GET /position/getPosition HTTP/1.1" 200 1765 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:06:23 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1244 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:07:03 +0800] "GET /position/getPosition HTTP/1.1" 200 1773 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:07:04 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 949 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:07:11 +0800] "POST /position/addPosition HTTP/1.1" 500 10589 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:11:34 +0800] "POST /position/addPosition HTTP/1.1" 500 10589 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:12:51 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:12:51 +0800] "GET /position/position/getPosition HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:14:49 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:14:49 +0800] "GET /position/position/getPosition HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:14:55 +0800] "GET /position/getPosition HTTP/1.1" 200 3141 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:17:15 +0800] "GET /position/getPosition HTTP/1.1" 200 3141 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:17:18 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:18:01 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:18:01 +0800] "GET /position/getPosition HTTP/1.1" 200 3826 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:25:27 +0800] "GET /user/getUser HTTP/1.1" 200 3060 http-bio-8080-exec-9 1237
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:25:32 +0800] "POST /user/updateJsp?autoid=29username=undefined HTTP/1.1" 200 703 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:25:39 +0800] "POST /user/updateUsers HTTP/1.1" 500 4180 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:26:05 +0800] "POST /user/updateUsers HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:26:05 +0800] "GET /user/getUser HTTP/1.1" 200 3060 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:26:19 +0800] "GET /user/deleteUser?id=40 HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:26:19 +0800] "GET /user/getUser HTTP/1.1" 200 2785 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:23:40:43 +0800] "GET /resume/getResume HTTP/1.1" 200 2119 http-bio-8080-exec-1 862
