0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:05 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:06 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:06 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:06 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/a1.jpg HTTP/1.1" 200 18861 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/a3.jpg HTTP/1.1" 200 10470 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/a2.jpg HTTP/1.1" 200 10324 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/a5.jpg HTTP/1.1" 200 8173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:12 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [28/May/2019:19:33:51 +0800] "POST /employ/login HTTP/1.1" 500 21370 http-bio-8080-exec-2 31312
0:0:0:0:0:0:0:1 - - [28/May/2019:20:28:22 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [28/May/2019:20:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:20:28:24 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [28/May/2019:20:28:58 +0800] "POST /employ/login HTTP/1.1" 500 21370 http-bio-8080-exec-5 30170
0:0:0:0:0:0:0:1 - - [28/May/2019:20:32:31 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/May/2019:20:32:35 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [28/May/2019:20:32:39 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [28/May/2019:20:32:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4933 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [28/May/2019:20:32:42 +0800] "GET /position/getPosition HTTP/1.1" 200 6182 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/May/2019:20:35:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4949 http-bio-8080-exec-9 1154
0:0:0:0:0:0:0:1 - - [28/May/2019:20:44:51 +0800] "GET /position/getPosition HTTP/1.1" 200 6182 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2019:20:49:29 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/May/2019:20:49:33 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [28/May/2019:20:49:35 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4973 http-bio-8080-exec-6 1496
0:0:0:0:0:0:0:1 - - [28/May/2019:20:49:38 +0800] "GET /position/searchPosition? HTTP/1.1" 500 9227 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/May/2019:20:50:41 +0800] "GET / HTTP/1.1" 200 8166 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [28/May/2019:20:50:42 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [28/May/2019:20:50:46 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [28/May/2019:20:50:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4973 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/May/2019:20:50:49 +0800] "GET /position/searchPosition? HTTP/1.1" 200 11818 http-bio-8080-exec-8 1276
