0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:23:14 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:23:25 +0800] "POST /employ/login HTTP/1.1" 500 4493 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:48 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:55 +0800] "POST /employ/login HTTP/1.1" 500 14435 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:28:09 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:28:15 +0800] "POST /employ/login HTTP/1.1" 404 999 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:28:48 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:29:07 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 958 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:29:53 +0800] "POST /employ/login HTTP/1.1" 404 995 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:31:12 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:31:17 +0800] "POST /employ/login HTTP/1.1" 200 157 http-bio-8080-exec-5 1450
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:31:20 +0800] "GET /index.jsp HTTP/1.1" 200 698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:31:26 +0800] "POST /employ/login HTTP/1.1" 200 652 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:31:57 +0800] "POST /employ/login HTTP/1.1" 200 652 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:33:44 +0800] "GET /index.jsp HTTP/1.1" 200 698 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:33:49 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:33:49 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:33:53 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 958 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:35:18 +0800] "GET /index.jsp HTTP/1.1" 200 719 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:35:20 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:35:20 +0800] "GET /position/getPosition HTTP/1.1" 200 1292 http-bio-8080-exec-10 8
