0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:12 +0800] "GET /position/getPosition HTTP/1.1" 200 2299 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:36 +0800] "GET /company/getCompany HTTP/1.1" 200 2413 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:58 +0800] "GET /company/getCompany HTTP/1.1" 500 5908 http-bio-8080-exec-8 1306
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:33:20 +0800] "GET /company/getCompany HTTP/1.1" 500 9314 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:33:21 +0800] "GET /company/getCompany HTTP/1.1" 500 9314 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:33:21 +0800] "GET /company/getCompany HTTP/1.1" 500 9314 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:33:22 +0800] "GET /company/getCompany HTTP/1.1" 500 9314 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:33:22 +0800] "GET /company/getCompany HTTP/1.1" 500 9314 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:37 +0800] "GET /company/getCompany HTTP/1.1" 500 6116 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:44 +0800] "GET /company/getCompany HTTP/1.1" 500 6116 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:12 +0800] "GET /company/getCompany HTTP/1.1" 200 2413 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:20 +0800] "GET /company/getCompany HTTP/1.1" 500 5900 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:37:09 +0800] "GET /company/getCompany HTTP/1.1" 200 2405 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:37:42 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:10 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:17 +0800] "GET /position/getPosition?username=&password=&submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 200 2299 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1723 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:53 +0800] "GET /company/getCompany HTTP/1.1" 200 2405 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:56 +0800] "GET /company/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:02 +0800] "GET /company/getCompany HTTP/1.1" 200 2404 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:26:09 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:27:10 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:27:16 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:29:22 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:30:37 +0800] "GET /company/getCompany HTTP/1.1" 200 805 http-bio-8080-exec-1 615
