0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:52:31 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:52:34 +0800] "POST /Resume/getResume HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:52:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:52:38 +0800] "GET /resume/getResume HTTP/1.1" 200 1972 http-bio-8080-exec-9 1440
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:54:55 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:54:56 +0800] "POST /Resume/getResume HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:55:00 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-6 1688
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:55:10 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:55:12 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:55:14 +0800] "GET /user/getUser HTTP/1.1" 200 274 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:39:58 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:40:05 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-2 1951
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:40:07 +0800] "GET /user/addUser HTTP/1.1" 500 4538 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:46:35 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:46:39 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:46:41 +0800] "GET /user/addUser HTTP/1.1" 500 4538 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:52:30 +0800] "GET /user/addUser HTTP/1.1" 500 4538 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:12 +0800] "GET /user/getUser HTTP/1.1" 200 272 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:30:31 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:30:36 +0800] "GET /user/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:31:11 +0800] "GET /user/addUser HTTP/1.1" 200 346 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:31:18 +0800] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:32:15 +0800] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:32:30 +0800] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:32:33 +0800] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:34:56 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:35:00 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:52 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:54 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:40:46 +0800] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:40:49 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:02:42 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:02:44 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:54 +0800] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:57 +0800] "GET /resume/getResume HTTP/1.1" 200 1812 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:59 +0800] "GET /user/addUser HTTP/1.1" 404 999 http-bio-8080-exec-4 117
