0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:33:11 +0800] "GET / HTTP/1.1" 200 705 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:33:20 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-4 1302
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:33:54 +0800] "GET /position/getPosition HTTP/1.1" 200 844 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:33:58 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 953 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:16 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:16 +0800] "GET /position/getPosition HTTP/1.1" 200 1239 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:20 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:21 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:24 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 1060 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:28 +0800] "GET /resume/getOneResume?positionid=1 HTTP/1.1" 200 4059 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:32 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:37:43 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:40:44 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:07 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:13 +0800] "GET /resume/getResume HTTP/1.1" 200 2871 http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:26 +0800] "GET /resume/deleteresume?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:26 +0800] "GET /resume/getResume HTTP/1.1" 200 2101 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:45 +0800] "GET /position/getPosition HTTP/1.1" 200 1239 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:51 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 932 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:57:55 +0800] "GET /resume/getOneResume?positionid=1 HTTP/1.1" 200 2973 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:58:02 +0800] "GET /deliveryrecord/addDeliveryrecord?positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:00:41 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:21:30 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:22:51 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:22:53 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:23:48 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:37:12 +0800] "GET /company/getCompany HTTP/1.1" 500 11054 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:39:37 +0800] "GET /company/getCompany HTTP/1.1" 500 11110 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:41:41 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:41:44 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:55:33 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:55:38 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:55:39 +0800] "GET /company/getCompany HTTP/1.1" 200 733 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:35 +0800] "GET /company/getCompany HTTP/1.1" 500 11110 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:36 +0800] "GET /company/getCompany HTTP/1.1" 500 11110 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:01:33 +0800] "GET /company/getCompany HTTP/1.1" 200 766 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:04:26 +0800] "GET /company/getCompany HTTP/1.1" 200 766 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:05:37 +0800] "GET /company/getCompany HTTP/1.1" 500 5736 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:06:19 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:06:27 +0800] "GET /company/getCompanyDetail?positionid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:07:08 +0800] "GET /company/getCompany HTTP/1.1" 200 731 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:09:52 +0800] "GET /company/getCompany HTTP/1.1" 200 1242 http-bio-8080-exec-4 46
